# P4-HCL

./: .gitignore  README.md
code/: .gitignore  build.gradle  builtin.h  default-detekt-config.yml  genHcl.bat  main.cpp  runHcl.bat  settings.gradle  types.h
code/ExamDemo/: FunctionExample.hcl  OOPExample.hcl  OOPExample2.hcl  QueryExample.hcl
code/IdeaPlugin/src/codes/hcl/execution/configurations/: RunCommandState.kt  RunConfiguration.kt  RunSettings.kt  (+3 more)
code/cppRaw/cppRawArduinoPinFunctions/: arduinopin.h  main.cpp
code/cppRaw/cppRawDelayFunction/: delay.h  main.cpp
code/cppRaw/cppRawFtoaFunction/: ftoa.h  main.cpp
code/cppRaw/cppRawListDatastructure/: ConstList.h  main.cpp
code/cppRaw/cppRawPrintFunctions/: main.cpp  printer.h
code/cppRawFtoaFunction/: ftoa.h  main.cpp
code/cppRawListDatastructure/: ConstList.h  a.out  arraylist.cpp  arraylist.h  main.cpp
code/cppRawPrintFunctions/: printer.h
code/gradle/wrapper/: gradle-wrapper.properties
code/hcl_code/: std.hcl
code/hcl_code/examples/: thenElse.hcl
code/nestedFunctions/: builtin.h  ftoa.h  main  main.cpp  program
code/src/main/kotlin/: HCL.kt  Main.kt  REPL.kt
code/src/main/kotlin/SymbolTable/: ISymbolTable.kt  Symbol.kt
code/src/main/kotlin/builtins/: CppBuiltinFunctions.kt  HclBuiltinFunctions.kt  KotlinInterpreterFunctions.kt
code/src/main/kotlin/exceptions/: AlreadyDeclaredException.kt  CompilationException.kt  FuncDeclaredWithoutBodyError.kt  FunctionInvokedWithoutArgumentsError.kt  GenericParserException.kt  GenericPassedFunctionException.kt  IdentifierIsNotFunctionError.kt  ImplicitTypeNotAllowed.kt  InitializedFunctionParameterError.kt  LackingParanthesisError.kt  LambdaArgumentNotAcceptedError.kt  LexerException.kt  MissingArgumentError.kt  MissingEncapsulationError.kt  NoneAsInputError.kt  OverloadWithDifferentAmountOfArgumentsException.kt  ParserException.kt  StringDoesntEndError.kt  TypeError.kt  UndeclaredError.kt  UnexpectedReturnTypeError.kt  UnexpectedTokenError.kt  UnexpectedTypeError.kt  UninitializedError.kt  UninitializedImplicitTypeError.kt  UnknownFunctionOverload.kt  WrongTokenTypeError.kt  ZeroDivisionError.kt
code/src/main/kotlin/exceptions/typeCheckerExceptions/: ListWithMultipleTypesError.kt  UndeclaredIdentifierError.kt
code/src/main/kotlin/exceptions/typechecker/: ListWithMultipleTypesError.kt  UndeclaredIdentifierError.kt
code/src/main/kotlin/generation/: FilePair.kt  GraphvizGenerator.kt  GraphvizPrinter.kt  IFilesPrinter.kt  IPrinter.kt  IValidNameTranslator.kt  SourceCodePrinter.kt  ValidNameGenerator.kt  utils.kt
code/src/main/kotlin/generation/cpp/: CodeGenerator.kt  CppNameGenerator.kt  CppNameTranslator.kt  HelperHeaders.kt  MainGenerator.kt  ProgramGenerator.kt  TypeGenerator.kt  TypeHasNoDefaultValue.kt  Utils.kt
code/src/main/kotlin/generationTests/analytics/: IPrinter.kt  SourceCodePrinter.kt
code/src/main/kotlin/interpreter/: IInterpreter.kt
code/src/main/kotlin/interpreter/kotlin/: KotlinHclExpression.kt  KtInterpreter.kt  Memory.kt
code/src/main/kotlin/lexer/: ILexer.kt  Lexer.kt  PositionalToken.kt  Token.kt  TokenPrinter.kt  Tokens.kt
code/src/main/kotlin/logger/: ILogger.kt  Logger.kt  MissingArgumentError.kt  MissingEncapsulationError.kt  StringDoesntEndError.kt  TestLogger.kt  TypeError.kt  UndeclaredError.kt  UninitializedError.kt  ZeroDivisionError.kt
code/src/main/kotlin/parser/: AbstractSyntaxTree.kt  AstNode.kt  IParser.kt  LambdaBodyWithType.kt  LambdaExpressionAttributes.kt  Parser.kt  ParserErrors.kt  ParserWithoutBuiltins.kt  utils.kt
code/src/main/kotlin/parser/cpp/: CppParser.kt
code/src/main/kotlin/parser/kotlin/: KtParser.kt
code/src/main/kotlin/parser/symbolTable/: ISymbolTable.kt  Symbol.kt  SymbolTable.kt
code/src/main/kotlin/parser/symboltable/: EnterSymbolResult.kt  ISymbolTable.kt  Symbol.kt  SymbolTable.kt
code/src/main/kotlin/parser/typechecker/: ExprResult.kt  ITypeChecker.kt  TypeChecker.kt
code/src/main/kotlin/stdlib/: Stdlib.kt
code/src/main/kotlin/utils/: BufferedLaabStream.kt  ExecuteCommand.kt  IBufferedLaabStream.kt
code/src/main/resources/: ConstList.h  ftoa.h  stdlib.hcl
code/src/test/kotlin/: SimpleTest.kt
code/src/test/kotlin/builtinTests/: TestAllBuiltinsExist.kt
code/src/test/kotlin/generationTests/analytics/: GraphvizGeneratorTests.kt  GraphvizPrinterTests.kt  SourceCodePrinterTests.kt
code/src/test/kotlin/generationTests/cpp/: CodeGenTests.kt
code/src/test/kotlin/hclCodeTests/: ReadResources.kt  TestHclPrograms.kt
code/src/test/kotlin/hclTestFramework/codegen/: CodegenHelpers.kt
code/src/test/kotlin/hclTestFramework/lexer/: LexerInput.kt  TokenSequence.kt
code/src/test/kotlin/hclTestFramework/parser/: AstHelpers.kt
code/src/test/kotlin/interpreterTests/: InterpreterTests.kt  RunHcl.kt
code/src/test/kotlin/lexicalTests/: LexerTest.kt  TokenTest.kt
code/src/test/kotlin/loggerTests/: LoggerTest.kt
code/src/test/kotlin/parserTests/: CollectionDeclarationTests.kt  FunctionCallTests.kt  FunctionDeclarationTests.kt  GenericTests.kt  GenericsTests.kt  InlineLambdaTests.kt  LambdaTests.kt  ListTests.kt  MiscellaneousTests.kt  ParserTests.kt  PrimitiveTypeTests.kt  TupleTests.kt  Utils.kt  utils.kt
code/src/test/kotlin/symbolTableTests/: SymbolTableTest.kt  SymbolTest.kt
code/src/test/kotlin/typeCheckerTests/: TyperCheckerTests.kt
code/src/test/kotlin/utilTests/: BufferedLaabTests.kt
code/src/test/resources/: ArduinoSOSBlink.hcl  BlinkForever.hcl  Brainfuck.hcl  CountForever.hcl  DefaultValues.hcl  HelloWorld.hcl  HelloWorldAndReturn.hcl  InterpreterType.hcl  ListOutOfBounds.hcl  MapFilter.hcl  OOP.hcl  OOP_V2.hcl  PrintFibonacci.hcl  ReturnSimple.hcl  Swap.hcl  aTupleInFunction.hcl  bubbleSort.hcl  conclusionExampleNicolaj.hcl  conclusionSnippet.hcl  fibBlink.hcl  fizzBuzz.hcl  mapTuples.hcl  multiScope.hcl  nestedFunctions.hcl  printTuple.hcl  staticScope.hcl  stringAt.hcl  stringConcat.hcl  subText.hcl  testFirstIndexWhereStdlib.hcl  thenElse.hcl  toUneven.hcl  useTo.hcl  while.hcl
code/testDir/: ConstList.h  builtin.h  ftoa.h  main.cpp  types.h
(+91 files in other folders)
